# assemblyloader

./: AssemblyLoader.sln  LICENSE
AssemblyLoader.Console/: AssemblyLoader.Console.csproj  Program.cs
AssemblyLoader.ExternalProcess/: AssemblyLoader.ExternalProcess.csproj  ExternalProcess.cs
AssemblyLoader.ExternalProcess.InnerLogic/: AssemblyLoader.ExternalProcess.InnerLogic.csproj
AssemblyLoader.ExternalProcess.InnerLogic/Properties/: launchSettings.json
AssemblyLoader.InternalProcess/: AssemblyLoader.InternalProcess.csproj  InternalProcess.cs
AssemblyLoader.Model/: Data.cs  IProcess.cs
Worker/: Extensions.cs  FirstPluginFactory.cs  PluginFactory.cs  PluginLoader.cs  PluginSession.cs  Program.cs  UnloadableProcessCollection.cs  Worker.cs  Worker.csproj
