<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssemblyLoader.Model\AssemblyLoader.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assemblies\AssemblyLoader.ExternalProcess.dll" />
        <Content Include="Assemblies\AssemblyLoader.ExternalProcess.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
